In [1]:
import numpy as np
import pandas as pd

In [2]:
# read in dataset
facilites  = pd.read_csv('../../data/curated/Facilites_list.csv')
facilites

      Unnamed: 0  Facility ID   Pcode    Suburb/Town   Latitude   Longitude
0              0   MITCHE3674  3741.0         BRIGHT -37.851683  145.180228
1              5   ALPINE5519  3741.0         BRIGHT -36.737199  146.973353
2              6  ALPINE10930  3699.0   MOUNT BEAUTY -36.740988  147.168502
3              7  ALPINE10928  3699.0   MOUNT BEAUTY -36.739256  147.172162
4              8  ALPINE10924  3691.0       DEDERANG -36.475264  147.020525
...          ...          ...     ...            ...        ...         ...
4995        9569  YARRIA12720  3390.0         MURTOA -36.618942  142.464442
4996        9570  YARRIA12730  3489.0          TEMPY -35.345061  142.426236
4997        9571  YARRIA12735  3393.0  WARRACKNABEAL -36.258547  142.396789
4998        9572  YARRIA12740  3485.0      WOOMELANG -35.683321  142.669019
4999        9581  YARRIA12721  3390.0         MURTOA -36.619700  142.465676

[5000 rows x 6 columns]

In [3]:
# select requried column and save to file

facilites_suburb = facilites.groupby(['Suburb/Town'], as_index=False)['Facility ID'].count()
facilites_suburb.columns = ['Suburb','Facilites']
facilites_suburb.to_csv('../../data/curated/facilites_suburb.csv')
print(facilites_suburb)

            Suburb  Facilites
0           COBRAM          1
1       MYRTLEFORD          1
2       ABBOTSFORD          5
3      ABBOTSFORD           1
4       ABERFELDIE          2
...            ...        ...
1296           YEO          1
1297        YERING          1
1298        YINNAR          2
1299  YINNAR SOUTH          2
1300      YULECART          1

[1301 rows x 2 columns]

In [4]:
# read in dataset
hospital = pd.read_csv('../../data/raw/hospitals_vic.csv')
hospital

,Unnamed: 0,Hospital name,Suburb,Postcode,Latitude,Longitude
0,7,Albert Road Clinic,Melbourne,3004,-37.834246,144.972151
1,9,Albury Wodonga Health [Wodonga Campus],Wodonga,3690,-36.131791,146.879417
2,11,Alexandra District Hospital,Alexandra,3714,-37.195065,145.716143
3,15,Alpine Health [Bright],Bright,3741,-36.732701,146.965924
4,16,Alpine Health [Mount Beauty],Mt Beauty,3699,-36.743354,147.169359
...,...,...,...,...,...,...
233,994,Women's at Sandringham,Sandringham,3191,-37.961049,145.018157
234,1004,Yarra Ranges Health,Lilydale,3140,-37.756319,145.351204
235,1005,Yarram & District Health Service,Yarram,3971,-38.556975,146.678316
236,1006,Yarrawonga District Health Service,Yarrawonga,3730,-36.011547,146.006584
237,1008,Yea & District Memorial Hospital,Yea,3717,-37.213634,145.430724

In [5]:
# select requried column and save to file
hospital_suburb = hospital.groupby(['Suburb'], as_index=False)['Hospital name'].count()
hospital_suburb.columns = ['Suburb','Hospitals']
hospital_suburb.to_csv('../../data/curated/hospital_suburb.csv')
print(hospital_suburb)

            Suburb  Hospitals
0        Alexandra          1
1           Altona          1
2       Apollo Bay          1
3           Ararat          1
4    Bacchus Marsh          1
..             ...        ...
168      Wonthaggi          1
169     Wycheproof          1
170         Yarram          1
171     Yarrawonga          1
172            Yea          1

[173 rows x 2 columns]

In [6]:
# read in dataset
school = pd.read_csv('../../data/raw/SchoolLocation.csv')
school

,Unnamed: 0,Education_Sector,Entity_Type,SCHOOL_NO,School_Name,School_Type,School_Status,Address_Line_1,Address_Line_2,Address_Town,...,Postal_Address_Line_1,Postal_Address_Line_2,Postal_Town,Postal_State,Postal_Postcode,Full_Phone_No,LGA_ID,LGA_Name,X,Y
0,0,Government,1,1,Alberton Primary School,Primary,O,21 Thomson Street,NaN,Alberton,...,21 Thomson Street,NaN,ALBERTON,VIC,3971,03 5183 2412,681,Wellington (S),146.66660,-38.61771
1,1,Government,1,3,Allansford and District Primary School,Primary,O,Frank Street,NaN,Allansford,...,Frank Street,NaN,ALLANSFORD,VIC,3277,03 5565 1382,673,Warrnambool (C),142.59039,-38.38628
2,2,Government,1,4,Avoca Primary School,Primary,O,118 Barnett Street,NaN,Avoca,...,P O Box 12,NaN,AVOCA,VIC,3467,03 5465 3176,599,Pyrenees (S),143.47565,-37.08450
3,3,Government,1,8,Avenel Primary School,Primary,O,40 Anderson Street,NaN,Avenel,...,40 Anderson Street,NaN,AVENEL,VIC,3664,03 5796 2264,643,Strathbogie (S),145.23472,-36.90137
4,4,Government,1,12,Warrandyte Primary School,Primary,O,5-11 Forbes Street,NaN,Warrandyte,...,5-11 Forbes Street,NaN,WARRANDYTE,VIC,3113,03 9844 3537,421,Manningham (C),145.21398,-37.74268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2294,2294,Independent,2,2243,Lysterfield Lake College,Primary,O,20 Aâ€™Beckett Road,NaN,NARRE WARREN NORTH,...,20 Aâ€™Beckett Road,NaN,NARRE WARREN NORTH,VIC,3804,03-,161,Casey (C),145.31604,-37.97748
2295,2295,Independent,2,2244,Plenty River College,Secondary,O,"Unit 5, 9 Danaher Drive",NaN,SOUTH MORANG,...,"Unit 5, 9 Danaher Drive",NaN,SOUTH MORANG,VIC,3752,03 9435 9060,707,Whittlesea (C),145.08148,-37.64875
2296,2296,Catholic,2,2245,Holy Cross Catholic Primary School,Primary,O,2-14 Carlingford Rd,NaN,MICKLEHAM,...,2-14 Carlingford Rd,NaN,MICKLEHAM,VIC,3064,03 9216 4200,327,Hume (C),144.90520,-37.53046
2297,2297,Independent,2,2246,Sidrah Gardens School,Primary,O,434-442 Belgrave-Hallam Road,NaN,NARRE WARREN NORTH,...,434-442 Belgrave-Hallam Road,NaN,NARRE WARREN NORTH,VIC,3804,03-,161,Casey (C),145.31589,-37.97324
2298,2298,Independent,2,2247,Mountain District Community College,Secondary,O,13-15 The Avenue,NaN,FERNTREE GULLY,...,13-15 The Avenue,NaN,FERNTREE GULLY,VIC,3156,03 9758 7859,367,Knox (C),145.29327,-37.88319

In [7]:
# select requried column and save to file
school_suburb = school.groupby(['Address_Town'], as_index=False)['School_Name'].count()
school_suburb.columns = ['Suburb','Schools']
school_suburb.to_csv('../../data/curated/school_suburb.csv')
print(school_suburb)

            Suburb  Schools
0       ABBOTSFORD        1
1       ABERFELDIE        2
2     AIRPORT WEST        1
3           ALBION        1
4        ALEXANDRA        1
...            ...      ...
1310           Yea        2
1311        Yering        1
1312        Yinnar        1
1313  Yinnar South        1
1314       Zeerust        1

[1315 rows x 2 columns]