In [1]:
from urllib.request import urlretrieve
import os

# from the current `notebook`  directory, go back two levels to the `mast30034-project-1-HairongXu` directory
output_relative_dir = '../data/'


# check if it exists as it makedir will raise an error if it does exist
if not os.path.exists(output_relative_dir):
    os.makedirs(output_relative_dir)

    
    
# now, for each type of data set we will need, we will create the paths
for target_dir in ('curated', 'raw'): 
    if not os.path.exists(output_relative_dir + target_dir):
        os.makedirs(output_relative_dir + target_dir)

In [2]:
import numpy as np
import pandas as pd

In [4]:
# dataset download
url = 'https://www.dhhs.vic.gov.au/moving-annual-rents-suburb-march-quarter-2021-excel'
output_dir = '../data/raw/Annual_rent.xlsx'
urlretrieve(url, output_dir)

('../data/raw/Annual_rent.xlsx', <http.client.HTTPMessage at 0x7feeb10742e0>)

In [16]:
path = '../data/raw/Annual_rent.xlsx'
data = pd.read_excel(path, sheet_name = 'All properties')
data = data.iloc[1:]
data

,Suburbs by region: Moving annual median rent,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171
1,NaN,NaN,Mar 2000,NaN,Jun 2000,NaN,Sep 2000,NaN,Dec 2000,NaN,...,Mar 2020,NaN,Jun 2020,NaN,Sep 2020,NaN,Dec 2020,NaN,Mar 2021,NaN
2,NaN,NaN,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,Count,Median,Count,Median,Count,Median,Count,Median
3,Inner Melbourne,Albert Park-Middle Park-West St Kilda,1146,260,1136,260,1177,270,1176,275,...,852,600,826,585,802,560,848,550,880,500
4,NaN,Armadale,729,200,731,200,732,205,732,210,...,753,500,782,500,709,500,729,495,782,450
5,NaN,Carlton North,864,260,814,260,800,265,735,270,...,539,585,536,590,520,590,547,590,567,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,NaN,Wanagaratta,702,125,667,125,629,130,620,130,...,661,290,641,300,642,300,625,310,589,320
158,NaN,Warragul,384,130,366,135,382,135,364,135,...,525,350,567,350,587,360,599,380,576,373
159,NaN,Warrnambool,1271,130,1235,135,1207,135,1136,135,...,1032,340,976,340,973,340,937,350,861,350
160,NaN,Wodonga,1452,145,1443,145,1470,150,1450,150,...,1384,330,1372,330,1326,330,1284,330,1221,340
161,NaN,Group Total,13871,130,13787,130,13842,130,13603,130,...,13942,310,13790,310,13508,320,12910,320,12217,330

In [17]:

header = list(data.iloc[0].dropna()) #grab the first row 
header = [s + ' Median' for s in header] # add median for seperate from count

sub_head = ['Region','Suburb']
sub_head.extend(header)


new_header  = data.iloc[[0]].transpose()
new_header.columns = list('a')

new_header['a'] = new_header['a'].astype(str) + ' count' 

new_header.loc[(new_header['a'] == 'nan count'), 'a'] = sub_head

new_header = new_header.transpose().reset_index()

new_header = new_header.drop(['index'], axis=1)

new_header = new_header.iloc[0]
data = data[2:]

data.columns = new_header

In [34]:
train = data.filter(regex='2014|2015|2016|2017|2018|Suburb')
train['Suburb'] = train['Suburb'].str.split('-')
train = train.explode('Suburb')
train = train[train.Suburb != 'Group Total']

train.to_csv('../data/curated/annual_rent_2014_2018.csv') 
train

/var/folders/c5/tn678qlj7fs13m4mjgfrr30h0000gn/T/ipykernel_82145/3823901558.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Suburb'] = train['Suburb'].str.split('-')

,Suburb,Mar 2014 count,Mar 2014 Median,Jun 2014 count,Jun 2014 Median,Sep 2014 count,Sep 2014 Median,Dec 2014 count,Dec 2014 Median,Mar 2015 count,...,Dec 2017 count,Dec 2017 Median,Mar 2018 count,Mar 2018 Median,Jun 2018 count,Jun 2018 Median,Sep 2018 count,Sep 2018 Median,Dec 2018 count,Dec 2018 Median
3,Albert Park,1013,460,1032,470,1019,480,986,480,942,...,897,530,886,550,918,560,914,570,924,570
3,Middle Park,1013,460,1032,470,1019,480,986,480,942,...,897,530,886,550,918,560,914,570,924,570
3,West St Kilda,1013,460,1032,470,1019,480,986,480,942,...,897,530,886,550,918,560,914,570,924,570
4,Armadale,658,390,676,395,672,390,677,400,681,...,925,470,965,480,987,490,887,495,826,480
5,Carlton North,546,510,544,510,540,520,526,520,535,...,500,560,500,562,508,560,526,570,493,575
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156,Traralgon,1121,260,1080,260,1082,265,1070,270,1055,...,1127,280,1125,280,1127,275,1088,280,1074,280
157,Wanagaratta,666,240,669,250,674,250,685,250,673,...,672,270,645,270,638,270,626,277,609,280
158,Warragul,490,270,474,270,467,272,487,280,495,...,525,310,510,320,465,320,455,325,466,330
159,Warrnambool,1540,280,1490,280,1503,280,1502,280,1408,...,1249,295,1220,300,1229,300,1206,300,1166,300
160,Wodonga,1512,275,1532,280,1584,280,1626,285,1606,...,1472,300,1474,300,1442,300,1443,300,1459,310

In [35]:

test = data.filter(regex='2019|2020|2021|Suburb')
test['Suburb'] = test['Suburb'].str.split('-')
test = test.explode('Suburb')
test = test[test.Suburb != 'Group Total']
test.to_csv('../data/curated/annual_rent_2019_2020.csv')
test

/var/folders/c5/tn678qlj7fs13m4mjgfrr30h0000gn/T/ipykernel_82145/1323673933.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Suburb'] = test['Suburb'].str.split('-')

,Suburb,Mar 2019 count,Mar 2019 Median,Jun 2019 count,Jun 2019 Median,Sep 2019 count,Sep 2019 Median,Dec 2019 count,Dec 2019 Median,Mar 2020 count,Mar 2020 Median,Jun 2020 count,Jun 2020 Median,Sep 2020 count,Sep 2020 Median,Dec 2020 count,Dec 2020 Median,Mar 2021 count,Mar 2021 Median
3,Albert Park,907,550,888,560,861,565,848,595,852,600,826,585,802,560,848,550,880,500
3,Middle Park,907,550,888,560,861,565,848,595,852,600,826,585,802,560,848,550,880,500
3,West St Kilda,907,550,888,560,861,565,848,595,852,600,826,585,802,560,848,550,880,500
4,Armadale,795,480,742,480,760,480,776,485,753,500,782,500,709,500,729,495,782,450
5,Carlton North,486,580,495,577,484,580,520,580,539,585,536,590,520,590,547,590,567,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156,Traralgon,1008,280,971,285,943,290,910,295,921,300,883,300,874,310,839,320,786,330
157,Wanagaratta,623,280,638,290,624,289,656,290,661,290,641,300,642,300,625,310,589,320
158,Warragul,475,340,489,350,503,350,516,348,525,350,567,350,587,360,599,380,576,373
159,Warrnambool,1103,310,1088,320,1049,330,1034,330,1032,340,976,340,973,340,937,350,861,350
160,Wodonga,1416,310,1406,320,1377,320,1378,325,1384,330,1372,330,1326,330,1284,330,1221,340