In [1]:
from urllib.request import urlretrieve
import requests
from bs4 import BeautifulSoup
from urllib.request import urlopen
import pandas as pd

In [2]:
URL = "https://www.matthewproctor.com/full_australian_postcodes_vic"
bs_object = BeautifulSoup(requests.get(URL).text, "html.parser")

In [6]:
table = bs_object.find("table", {"class": "table table-striped"})

# The attribute we want is located at these index in the table in the website
POSTCODE_INDEX = 1
NAME_INDEX = 2
SA2_CODE_INDEX = 18
SA2_NAME_INDEX = 19
LGA_INDEX = 29
suburb_list = []
for row in table.findAll('tr')[1:]:    
    columns = row.find_all('td')
    postcode = columns[POSTCODE_INDEX].text.strip()
    name = columns[NAME_INDEX].text.strip()
    LGA = columns[LGA_INDEX].text.strip()
    SA2_code = columns[SA2_CODE_INDEX].text.strip()
    SA2_name = columns[SA2_NAME_INDEX].text.strip()
    suburb_list.append([postcode, name, LGA, SA2_code, SA2_name])

In [7]:
suburb_df = pd.DataFrame(suburb_list, columns = ["Postcode","Suburb","LGA", "SA2_code", "SA2_name"])

In [8]:
suburb_df

     Postcode          Suburb            LGA   SA2_code        SA2_name
0        3000       MELBOURNE      Melbourne  206041122       Melbourne
1        3001       MELBOURNE  Moonee Valley  206041122       Melbourne
2        3002  EAST MELBOURNE          Yarra  206041119  East Melbourne
3        3003  WEST MELBOURNE      Melbourne  206041127  West Melbourne
4        3004       MELBOURNE          Yarra  206041126       Southbank
...       ...             ...            ...        ...             ...
3529     8111       MELBOURNE          Yarra  206041122       Melbourne
3530     8120       MELBOURNE          Yarra  206041122       Melbourne
3531     8205       MELBOURNE          Yarra  206041122       Melbourne
3532     8785       DANDENONG         Monash  212041311       Dandenong
3533     9999      NORTH POLE          Yarra  206041122       Melbourne

[3534 rows x 5 columns]

In [9]:
suburb_df.to_csv('../../data/raw/suburb.csv')